<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .search-container {
      position: relative;
      width: 300px;
      transition: 0.4s;
    }

    .search-container:hover{
        width: 320px;
    }   

    .search-input {
      width: 100%;
      padding: 15px 0px 15px 20px;
      border: 1px solid #ccc;
      border-radius: 100px;
      font-size: 16px;
      outline: none;
      transition: 0.4s;
    }

    .search-input:hover{
        padding: 17px 0px 17px 20px;
        font-size: 19px;
    }

    .search-input:focus {
      border-color: #969ca8;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    }

    .icon {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      font-size: 17px;
      pointer-events: none;
      transition: 0.4s;
    }

    .icon:hover{
        font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search..." />
    <i class="fas fa-search icon"></i>
  </div>
</body>
</html>
